[Bacta/ChatServer]
#Whether or not to start an instance of the ChatServer when the main executable is launched.
enabled = true

[Bacta/ChatServer/UdpServer]
#The IP address of the network interface to which the ChatServer UDP server will bind.
bindHost = 127.0.0.1
#The port over which the UDP server will communicate.
bindPort = 44491

[Bacta/ChatServer/TcpClient]
#The IP address of the network interface to which the ChatServer TCP client will bind.
bindHost = 127.0.0.1
#The port over which the TCP client will communicate.
bindPort = 44490

[Bacta/ChatServer/GameServers]
#A list of game servers which the Chat Server knows about, and trusts. It will attempt to establish a TCP connection with each when it comes online.
gameServer = 127.0.0.1:44460