[Bacta/Database/Couchbase]
Address = localhost
Port = 8091
GameObjectsBucket = gameObjects
ConnectionObjectsBucket = connectionObjects
DesignDoc = accounts
UsernameView = Username
AuthTokenView = AuthToken
CharacterNamesView = CharacterNames

[Bacta/Packages]
basePackage = com.ocdsoft.bacta.swg.server

[Bacta/LoginServer]
BindIp = localhost
PublicAddress = localhost
Port = 44453
AuthTokenTTL = 600  #Seconds
AllowDynamicRegistration = True
#TrustedClient = localhost

[Bacta/LoginServer/ClusterServer]
Name = Bacta
AuthToken = 12345678

[Bacta/ChatServer]
BindIp = localhost
Port = 44491
SystemAvatar.Game = "SWG";
SystemAvatar.Name = "SYSTEM";

[Bacta/AuthServer]
Type = org.ocdsoft.bacta.server.auth.impl.DefaultAuthenticator
Port = 44445

[Bacta/Services/Scheduler]
ThreadCount = 4

[Bacta/GameServer]
ServerID = 2
ServerName = Bacta
ServerKey = 12345678
BindIp = localhost
Port = 44463
PublicAddress = localhost
Ping = 44462
TCPPort = 44460
MaxPopulation = 3000
MaxCharsPerAccount = 2
DontRecommended = False
SendInterval = 100
DeltaUpdateInterval = 50
Compression = True
ClientVersion = 20111130-15:46
OnlinePlayerLimit = 3000
OnlineFreeTrialLimit = 10
chatServerAddress = localhost
chatServerPort = 44491
#TrustedClient = localhost

[Bacta/GameServer/CharacterCreation]
MinutesBetweenCharCreate = 0
DefaultProfession = crafting_artisan
DisabledProfession = jedi

[Bacta/Script]
# Relative to System.getProperty("user.dir")
ScriptRoot=src/main/java/com/ocdsoft/bacta/swg/precu/script

[Bacta/Zones]
Zone = Tatooine
Zone = Tutorial

[Bacta/Zones/Tatooine]
Terrain = terrain/tatooine.trn

[Bacta/Zones/Tutorial]
Terrain = terrain/tutorial.trn

[Bacta/Network]
UnacknowledgedLimit = 64
oldestUnacknowledgedTimeout = 90000
staleDisconnect = 90000

[SharedNetwork]
# Check NetworkConfiguration.java
multiSoeMessages = true
multiGameMessages = true
compression = true
networkThreadSleepTimeMs = 20
reportUdpDisconnects = true
maxOutstandingPackets = 400
disableInstrumentation = false
generateControllers = true

logAllNetworkTraffic = false
maxInstandingPackets = 400
fragmentSize = 496
maxMultiPayload = 255
pooledPacketMax = 1024
packettHistoryMax = 100
oldestUnacknowledgedTimeout = 90000
reportStatisticsInterval = 60000

pooledPAcketInitial = 1024
resendDelayAdjust = 500
resendDelayPercent = 125
noDataTimeout = 46000
reliableOverflowBytes = 2097152
logConnectionConstructionDestruction = false
logConnectionOpenedClosed = false

networkHandlerDispatchQueueSize = 1024
networkHandlerDispatchThrottleTimeMilliseconds = 100
networkHandlerDispatchThrottle = false

[Station]
subscriptionFeatures = 255

.include "conf/config.ini"